# spring-security-poc

./: pom.xml
src/main/java/com/spring/security/poc/: SpringSecurityPocApplication.java
src/main/java/com/spring/security/poc/controller/: AuthenticationController.java  StudentController.java
src/main/java/com/spring/security/poc/entity/: SpOrganization.java  SpOrganizationUsers.java  SpOrganizationUsersId.java  SpPermissionMapping.java  SpPermissionMappingId.java  SpPermissions.java  SpRoleMapping.java  SpRoleMappingId.java  SpRoles.java  SpUsers.java  Student.java  User.java
src/main/java/com/spring/security/poc/security/: SecurityConfig.java
src/main/java/com/spring/security/poc/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/database/: create_database.sql  create_tables.sql
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  welcome.jsp
src/test/java/com/spring/security/poc/: AppTest.java
