server.contextPath=/
server.port = 9090

# Setting up the view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# For detailed logging during development
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.spring.security.poc=DEBUG


# Hibernate ddl auto (none, update, create, create-drop)
# default none
spring.jpa.hibernate.ddl-auto = update

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.password=root